{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "FriendFinder homework week13",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markkazanski/FriendFinder.git"
  },
  "author": "Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markkazanski/FriendFinder/issues"
  },
  "homepage": "https://github.com/markkazanski/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
